<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KushnerKash - KUSHK</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        header {
            background-color: #ffcc00;
            padding: 20px;
            width: 100%;
            position: relative;
            animation: fadeIn 1s;
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
            color: #1a1a1a;
        }
        h2 {
            font-size: 1.5em;
            color: #4CAF50;
        }
        .description {
            margin: 20px 0;
            font-size: 1.2em;
            line-height: 1.5;
        }
        .image {
            margin: 20px 0;
        }
        .social-links {
            margin: 20px 0;
        }
        .btn {
            background-color: #blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        footer {
            margin-top: auto;
            background-color: #333;
            color: #fff;
            padding: 10px;
            width: 100%;
            position: relative;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <header>
        <h1>KushnerKash</h1>
        <h2>KUSHK</h2>
        <div class="image">
            <img src="https://raw.githubusercontent.com/meemgen/KushnerKash/main/KushnerKash.png" alt="KushnerKash Logo" height="200">
        </div>
    </header>

    <section>
        <div class="description">
            <p>Invest in KushnerKash and watch your crypto dreams bloom! 🌼 Where memes and money meet in a savvy adventure!</p>
        </div>
        <div class="social-links">
            <a href="#" class="btn">Join us on Twitter! 🐦</a>
            <a href="#" class="btn">Join us on Telegram! 📱</a>
        </div>
        <footer>
            <p>Contract Address: <a href="https://explorer.solana.com/address/CA%20a8nphpcjqtqhdquk35uj9hy2ysgxfkczgunwvkd3k7vc" target="_blank">a8nphpcjqtqhdquk35uj9hy2ysgxfkczgunwvkd3k7vc</a></p>
            <p>&copy; 2025 KushnerKash. All rights reserved.</p>
        </footer>
    </section>
</body>
</html>